{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.16.1.58,1433;Initial Catalog=test;User ID=sa;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
